
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: Poppins, sans-serif;;
}
a{
    text-decoration: none;
}

/* Preloader full màn hình */
.preloader {
  position: fixed;
  z-index: 9999;
  background: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader.loaded {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
}


.preloader-inner .dot {
  width: 15px;
  height: 15px;
  background: #333;
  border-radius: 50%;
  margin-bottom: 20px;
  animation: pulse 1s infinite;
}

.dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #f35525;
  border-radius: 50%;
  margin: 0 5px;
  animation: bounce 1.4s infinite;
}

.dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.dots span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Animation */
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.5; }
}

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.navbar-demo{
  display: none;
}
.sub-header {
  background-color: #fff;
  padding: 6px 0;
  border-bottom: 1px solid #eee;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: transform 0.3s ease;
  font-size: 13px;
}
.header-area.compact {
  top: 0;
  padding-bottom: 20px;
}
.sub-header.hide {
  transform: translateY(-100%);
}
.container{ 
    padding: 0px 12px;
    margin: 0px 118px;
}
.container .row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;       
    padding: 0 12px;
    font-size: 12px;
}
.info,.social-links{
    display: flex;
    justify-content: space-between;
}
.info li{
    margin: 0px 25px 0px 0px;
    padding: 0px 25px 0px 0px;
    font-size: 14px;
    color: #7a7a7a;
}
.info li i{
    color: rgb(243, 85, 37);
    font-size: 20px;
    margin-right: 8px;
}
.social-links li{
    margin: 0px 0px 0px 8px;
}
.social-links li a{ 
    color: #7a7a7a;
    background-color: #cdcdcd;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    transition: all .3s;
}
li::marker{
  content: "";              
}

.header-area {
  background-color: #fff;
  position: fixed;
  z-index: 998;
  left: 0;
  right: 0;
  top: 35px;
}
.row-main{
    padding: 0px 12px;
}
.main-nav{
    margin: 30px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}
.main-nav a{
}
.main-nav h1{
    padding-top: 5px;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 800;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav li a{
    display: block;
    padding-left: 20px;
    font-weight: 550 !important;
    padding-right: 20px;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    text-transform: capitalize;
    transition: all 0.4s ease 0s;
    border: transparent;
    letter-spacing: 0.25px;
    color: #1e1e1e;
}
.nav li{
    padding: 0px 10px;
}
.nav li a.active{
    color: #f35525;
}
.nav li a:hover{
  color: #f35525;
}
.nav li:last-child a{
    background-color: #1e1e1e;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    border-radius: 20px;
    padding-left: 0px;
}
.nav li:last-child a:hover{
  color: #f35525;
}
.nav li:last-child a i{
    background-color: #f35525;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    margin-left: -1px;
}
.nav li:last-child{
    padding: 0px 0px 0px 10px !important;
}
.menu-trigger{
    display: none;
}
.slider {
  position: relative;
  width: 100%;
  margin-top: 140px; 
  height: 850px;
  overflow: hidden;
}
.slides {
  display: flex;
  width: 300%; 
}
.slide {
  width: 100%;
  position: relative;
  flex-shrink: 0;
}
.slide img {
  object-fit: cover;
}
.caption {
  position: absolute;
  top: 30%;
  left: 8%;
  color: white;
}
.caption .category {
    background-color: #fff;
    color: #1e1e1e;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 6px 15px;
    display: inline-block;
    margin-bottom: 30px;
}
.caption .category em{
    color: #f35525;
}
.caption h2 {
  font-size: 62px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  line-height: 72px;
  width: 60%;
  margin-bottom: 0px;
}
.prev, .next {
  position: absolute;
  border: none;
  cursor: pointer;
  z-index: 10;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  opacity: 1;
  transition: all .3s;
}
.prev { left: 50px; top: 50%;}
.next { right: 50px; top: 50%; }

.featured-section {
  margin-top: 120px;
}
.container-featured {
  margin: 0 118px;
  max-width: 1320px;
  padding: 0 12px;
}
.row-featured {
  display: flex;
  gap: 24px;
  align-items: flex-start; /* quan trọng: không kéo cao cột center */
}
.left, .right {
  flex: 1;
}

.center {
  flex: 0 0 530px;
}
.left-image {
  padding-left: 55px;
  position: relative;
}
.left-image a {
  display: inline-block;
  background-color: #f35525;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
}
.left-image a img {
  max-width: 60px;
  padding-top: 30px;
}
.section-heading {
  margin: 0 10px 40px;
}
.section-heading h2 {
  margin-top: 20px;
  font-size: 40px;
  width: 70%;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 56px;
}
.section-heading h6 {
  color: #ee626b;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.accordion {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  overflow: hidden;
}
.accordion-item {
  margin-bottom: 10px;
}
.accordion-button {
  width: 100%;
  padding: 16px 20px;
  background-color: #fafafa;
  color: #1e1e1e;
  font-weight: 600;
  font-size: 17px;
  cursor: pointer;
  text-align: left;
}
.accordion-content {
  display: none;
  padding: 16px 20px;
  font-size: 16px;
  background-color: #fff;
  border-top: 1px solid #eee;
}
.accordion-button.active {
  color: #f35525;
}
.accordion-content.show {
  display: block;
  background-color: #fafafa;
}
.accordion-content a {
  color: #0d6efd;
}
.accordion-content code {
  color: #d63384;
  font-family: monospace;
}

.info-table {
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background: #fff;
}
.info-table li {
  display: block;
  margin-bottom: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #eee;
}
.info-table li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.info-table li img {
  float: left;
  margin-right: 25px;
  max-width: 52px;
}
.info-table li h4 {
  font-size: 22px;
  font-weight: 600;
}
.info-table li h4 span {
  color: #aaa;
  font-size: 15px;
  font-weight: 400;
}
.video-section {
  margin-top: 120px;  
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.video-section-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 0 20px;
}
.video-content .section-heading-text-center h6 {
  color: #ee626b;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}
.video-content .section-heading-text-center{
    text-align: center;
    margin-bottom: 70px;
}
.video-content .section-heading-text-center h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 56px;
}
.video-preview {
  position: relative;
  margin: -100px auto 0;
  width: 80%;
  max-width: 900px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  background: #fff;
}
.video-preview img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(243, 85, 37);
  font-size: 16px;
  text-decoration: none;
  outline: 15px solid rgba(254, 85, 37, 0.5);
}
.fun-facts {
  text-align: center;
  margin-top: 125px;
}

.container-facts {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.fact-box {
  position: relative;
  background-color: #ffeee9;
  border-radius: 12px;
  width: 100%;
  max-width: 240px;
  padding: 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  padding-left: 40px;
}
.fact-box:hover {
  transform: translateY(-5px);
}
.circle-dot {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 50px;
  height: 50px;
  background-color: #f35525;
  border-radius: 50%;
}
.count-number {
  font-size: 40px;
  font-weight: 800;
  color: #f35525;
}
p.count-text {
  text-align: left;
  font-size: 16px;
  color: #1e1e1e;
  font-weight: 600;
  line-height: 28px;
}
.count-text span {
  text-align: left;
  font-size: 16px;
  color: #1e1e1e;
  font-weight: 600;
  line-height: 28px;
}

.section-best-deal {
  margin-top: 120px;
  padding: 100px 0px;
  color: #fafafa;
  background: #fff; /* Thêm nền trắng cho giống ảnh */
}

.section-heading h6 {
  color: #f35525;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.section-heading h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 56px;
  margin-bottom: 40px;
  color: #1e1e1e;
}
.heading-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
.heading-row  .section-heading{
  flex: 1;
  text-align: left;
  min-width: 300px;
  max-width: 60%;
}
.heading-row .tab-buttons {
  display: flex;
  gap: 20px;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 0px 25px;
  background: #1e1e1e;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #999;
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: #f35525;
  color: white;
  border: none;
}

.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

.tab-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.tab-row .tab-col:nth-child(1) {
  flex-basis: 28%;
  max-width: 330px;
  max-height: 414px;
}

.tab-row .tab-col:nth-child(2) {
  flex-basis: 40%;
  max-width: 636px;
  max-height: 414px;
}

.tab-row .tab-col:nth-child(3) {
  flex-basis: 28%;
  max-width: 330px;
  max-height: 414px;  
}
.tab-col{
  padding: 0px 12px;

}
.tab-col ul {
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 35px 30px;
  list-style: none;
  color: #1e1e1e;
}

.tab-col ul li {
  font-weight: 500;
  color: #aaa;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  margin-bottom: 24px;
  padding-bottom: 24px;
}
.tab-col ul li:last-child {
  border-bottom: none;
}

.tab-col ul li span {
  font-weight: 700;
  font-size: 20px;
  color: #1e1e1e;
}

.tab-col img {
  width: 100%;
  height: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.tab-col h4 {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #1e1e1e;
}

.tab-col p {
  font-size: 14px;
  color: #4a4a4a;
  line-height: 28px;
  margin-bottom: 25px;
}

.icon-tab-col {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #1e1e1e;
  color: #fff;
  padding-right: 40px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 14px;
}
.icon-tab-col a{
  color: #fff;
}
.icon-tab-col a i{
  background-color: #f35525;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
  border-radius: 50%;
  margin-left: -1px;
}

.properties-section {
  max-width: 1320px;
  margin: 0 auto;
  padding: 100px 20px;
}

.section-heading {
  text-align: center;
  margin-bottom: 60px;
}

.section-heading h6 {
  color: #f35525;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 20px;
}

.section-heading h2 {
  font-size: 32px;
  font-weight: 800;
  font-size: 40px;
  line-height: 1.4;
  width: 100%;
  text-align: center;
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 30px;
}

.property-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.property-card:hover {
  transform: translateY(-5px);
}

.property-card img {
  width: 100%;
  height: auto;
  display: block;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.property-info {
  padding: 25px;
  padding-bottom: 0;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.category {
  background: #fde6dc;
  color: #f35525;
  font-size: 14px;
  padding: 5px 12px;
  margin: 25px 0px 0px;
  border-radius: 5px;
  font-weight: 600;
}
.price {
  margin: 30px 0px 0px;
  font-size: 20px;
  font-weight: bold;
  color: #f35525;
}
.property-card{
  margin: 0px 0px 30px;
  padding: 30px;
}
.property-info h4 {
  font-size: 19px;
  margin: 15px 0;
  color: #1e1e1e;
}

.property-info ul {
  list-style: none;
  font-size: 16px;
  color: #555;
  display: flex;
  flex-wrap: wrap;
  gap: 8px 20px;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.property-info ul li span {
  font-weight: 700;
  color: #1e1e1e;
}
.visit-row{
  text-align: center;
}
.visit-btn {
  display: inline-block;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  padding: 0px 30px;
  border-radius: 25px;
  transition: all .3s;
}

.visit-btn:hover {
  background: #f35525;
}
.contact-section {
  position: relative;
  padding: 100px 0px 250px 0px;
  overflow: hidden;
  margin-top: 120px;
}

.contact-section-bg {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

.overlay {
  position: relative;
  z-index: 2;
  border-radius: 0;
  padding: 60px 20px;
}

/* Tiêu đề */
.heading {
  text-align: center;
  color: white;
  margin-bottom: 50px;
}

.heading h6 {
  color: #ff5e14;
  font-size: 15px;
}

.heading h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 56px;
}

/* Form + Map layout */
.contact-container {
  display: flex;
  justify-content: center;
}

.right-box {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  padding: 0px 12px;
}

.left-box { 
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  padding: 0px 12px;
}

.left-box iframe {
  border: none;
  border-radius: 16px 16px 0 0;
}

/* Info boxes inside left-box */
.map{
  margin-bottom: 60px;
}
.info-boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px 20px 0;
  gap: 24px;
}

.info-item {
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  min-width: 220px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.info-item:hover {
  transform: translateY(-5px);
}

.info-item img {
  max-width: 52px;
}

.info-item h6 {
  font-size: 20px;
  color: #333;
  line-height: 1.4;
}

.info-item span {
  font-size: 15px;
  color: #888;
}

/* Right side: Form */
.right-box {
  max-width: 400px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  margin-left: 30px;
  padding: 35px 30px;
  padding-bottom: 0 !important;
}

.right-box form {
  display: flex;
  flex-direction: column;
}

.right-box label {
  margin: 10px 0 6px;
  font-weight: 500;
  color: #333;
}

.right-box input,
.right-box textarea {
  width: 100%;
  height: 44px;
  border-radius: 22px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 30px;
  font-size: 14px;
}
.row-form input::placeholder,
.row-form textarea::placeholder {
  color: #aaa;        
  font-size: 14px;        
  opacity: 1;
  padding: 0px 15px;        
}
.row-form textarea::placeholder{
  padding-top: 20px;
}
.right-box textarea {
  resize: none;
  min-height: 160px;
}

.right-box button {
  background: #000;
  color: #fff;
  padding: 12px 18px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 80px;
}

.right-box button:hover {
  background: #333;
}
.footer{
  margin-top: 150px;
  background-color: #1e1e1e;
  min-height: 100px;
}
.footer-container{
  padding: 0px 12px;
  margin: 0px 120px;
}
.footer p{
  text-align: left;
  line-height: 100px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.footer a{
  color: #fff;
}

/* ======= Responsive Styles ======= */

/* Tablet (max-width: 991px) */
@media (max-width: 991px) {
  .sub-header{
    display: none;
    top: 0;
  }
  .main-nav{
    margin: 0;
  }
.header-area{
  display: flex;
  background-color: #fff;
  position: fixed;
  z-index: 998;
  left: 0;
  right: 0;
  top: 0px;
  padding-top: 20px;
}
.nav li a {
    display: block;
    font-weight: 550 !important;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    text-transform: capitalize;
    transition: all 0.4s ease 0s;
    border: transparent;
    letter-spacing: 0.25px;
    color: #1e1e1e;
}
.container{
  margin: auto;
}
.nav li{
  padding: 0px 5px;
}
.nav li a{
  padding: 0px 3px;
}
.nav li a.active{
  margin-left: 30px;
}
.nav li:last-child {
    padding: 0px 0px 0px 5px !important;
}
.slider{
  margin-top: 100px;
}
.featured-section {
    margin-top: 0;
}
.row-featured{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}
.left{
  width: 100%;
}
.left-image{
  width: 100%;
  padding-left: 0;
  text-align: center;
}
.left-image img{
  width: 80%;
}
.right{
  width: 100%;
}
.row-featured{
  width: 100%;
}
.info-table{
  width: 90%;
  padding: 35px 30px;
}
.fun-facts .container{
  display: flex ;
}
.container-facts{
  display: flex;
  flex-direction: column;
}

.section-best-deal {
    padding: 100px 0px;
    background: #fafafa;
    display: flex;
}
.section-heading h2{
  text-align: center;
  width: 100%;
}
.section-heading h6{
  width: 100%;
  text-align: center;
}
.row-main{
  height: 100%;
}
  .heading-row {
    width: 100%;
    flex-direction: column;
  }

  .tab-row {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  .contact-container {
    flex-direction: column;
  }
  .tab-row .tab-col:nth-child(1) {
    width: 100%;
    max-width: 80% !important;
    max-height: none !important;
    align-items: center;
  }
  .tab-col ul{
    width: 80%;
    text-align: center;
  }
  .tab-col img{
    margin-top: 30px !important;
    max-width: 100% !important;
    margin: 0px 30px;
  }
  .tab-row .tab-col:nth-child(3) {
    max-width: 80% !important;
    margin-top: 30px;
    max-height: 414px;
  }
  .contact-section-bg {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
    width: auto;
  }
  .properties-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 30px;
    width: 80%;
    margin: 0 auto
  }
  .map{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 60px !important;
  }
  .info-boxes{
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0;
    gap: 24px;
    width: 80%;
    margin: 0 auto;
  }
  .left-box{
    background: none;
   
  }
  .contact-section {
    margin-top: 0;
}
  .heading-row{
    margin: 0px 30px;
    margin-bottom: 30px;
  }
  .right-box {
    margin-top: 45px !important;
    width: 70%;
    max-width: none !important;
    margin: 0 auto;
  }

  .video-preview {
    width: 95%;
  }
  .contact-section {
    position: relative;
    padding:0;
    overflow: hidden;
    margin-top: 120px;
}
  .container-facts {
    justify-content: center;
  }
  .footer{
    padding-top: 0;
  }
  .footer p {
    text-align: center;
    line-height: 1.6;
    padding: 20px 0;
  }
}

/* Mobile (max-width: 767px) */
@media (max-width: 767px) {
  .main-nav{
  display: none;
  }
  .sub-header{
    display: none;
    top: 0;
  }
  .header-area{
    background-color: #fff;
    z-index: 998;
    left: 0;
    right: 0;
    top: 0;
  }
  .header-area.compact{
    top: 0;
    width: 100%;
    padding-bottom: 0;
  }
  .header-area .contact-container{
    width: 100% !important;
  }
  .navbar-demo {
  width: 100% !important;
  padding-top: 20px;
  background-color: #fff;
  display: flex;
  justify-content:space-between;
  line-height: 22.5px;
  font-size: 15px;
  height: 46.5px;
  }
  .nav-title{
    font-size: 28px;
    text-transform: uppercase;
    color: #1e1e1e;
    font-weight: 800;
    letter-spacing: 2px;
  }
.menu-icon:hover{
  color: #ee626b !important;
  opacity: 1;
}
.header-area .container{
  margin: 0 !important;
  width: 100%;
}
#dropdownMenu {
  position: fixed;
  display: flex;
  text-align: center;
  justify-content: center;
  top: 46.5px;
  left: 0;
  right: 0;
  width: 80%;    
  background-color: #fff;
  flex-direction: column;
  z-index: 999;
  margin: 0 auto;
}
#dropdownMenu {
  display: none;
}
#dropdownMenu.show {
  display: flex;
  margin-top: 35px;
}
#dropdownMenu a {
  color: #1e1e1e;
  text-decoration: none;
  padding-bottom: 12px;
  padding-top: 12px;
  font-size: 15px;
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eee;
}
#dropdownMenu a:hover {
  color: #ee626b !important;
  opacity: 1;
}
.slider{
  margin-top: 0;
}
#dropdownMenu a:last-child {
  border-bottom: none;
}
.dropdown a.active{
  color: #ee626b !important;
}
  .menu-icon{
  color: #1e1e1e;
  display: block;
  box-sizing: border-box;
  font-size: 16px;
  cursor: pointer;
  width: auto;
  outline: 0;
  border: none;
  
  }
  .caption h2 {
    font-size: 62px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 72px;
    width: 50%;
    margin-bottom: 0px;
  }
  .slide {
  background-position: center;
  }
  .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  }
  .container-featured{
    margin-top: 120px;
  }
  .section-heading h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .center .section-heading h6{
    text-align: left;
    margin-top: 50px;
  }
  .center .section-heading h2{
    text-align: left;
  }
  .right .info-table{
    margin-top: 35px;
  }
  .section-heading h6{
    text-align: center;
  }
  .heading-row {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px !important;
    margin-left: 0px !important;
    margin-right:  0px !important;
  }
  .row-featured {
    display: block;
  }
  .left{
    text-align: center;
  }
  .section-heading {
    text-align: left;
    margin-bottom: 60px;
  }
  .section-heading h2{
    font-size: 40px;
  }
  .heading-row .section-heading {
    flex: 1;
    text-align: center;
    min-width: 300px;
    max-width: 100%;
}
  .section-best-deal{
    background-color: #fafafa;
  }
  .section-best-deal h6{
    text-align: center;
  }
  .tab-btn {
    text-align: center;
    justify-content: center;
  }
  .tab-row .tab-col:nth-child(1) {
    flex-basis: 28%;
    width: 100%;
    max-width: 516px;
    max-height: 414px;
    align-items: center;
}
.tab-row .tab-col:nth-child(2) {
    flex-basis: 28%;
    width: 100%;
    max-width: 516px;
    max-height: 414px;
    align-items: center;
}
.tab-row .tab-col:nth-child(3) {
    flex-basis: 28%;
    width: 100%;
    max-width: 516px;
    max-height: 414px;
    align-items: center;
}
.tab-col img{
  margin: 0 !important;
  margin-top: 45px !important;
  align-items: center;
}
.contact-section-bg {
    width: auto;
}
.info-item{
  width: 100%;
  padding: 25px 5px;
}
  .info-boxes {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }
.right-box{
  margin-top: 45px;
  max-width: 480px;
}
.right-box button{
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact-section{
  padding: 0px;
}
  .properties-grid {
    grid-template-columns: 1fr;
  }

  .fact-box {
    max-width: 100%;
  }

  .left-image {
    padding-left: 0;
  }
  .footer{
    margin-top: 0 !important;
  }
}